# JavaCVSample

app/: build.gradle
app/src/androidTest/java/com/unuuu/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unuuu/sample/: CameraRepository.java  HolaModel.java  MainActivity.java  RecorderRepository.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/unuuu/sample/: ExampleUnitTest.java
