<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:EMVideoView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/activity_main_layout_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/activity_main_layout_preview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_above="@+id/activity_main_button_record"
        android:layout_centerInParent="true"
        android:background="@android:color/black">
        <TextureView
            android:id="@+id/activity_main_surface_preview"
            android:layout_width="300dp"
            android:layout_height="300dp"/>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/activity_main_layout_video"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_above="@+id/activity_main_button_record"
        android:layout_centerInParent="true"
        android:clipChildren="false"
        android:background="@android:color/black"
        android:visibility="gone">
        <com.devbrackets.android.exomedia.EMVideoView
            android:id="@+id/activity_main_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            EMVideoView:defaultControlsEnabled="false"/>
    </RelativeLayout>

    <Button
         android:id="@+id/activity_main_button_record"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_alignParentBottom="true" />
 </RelativeLayout>